# fetch-docker-image-tags

./: eclipse-temurin.alltags  eclipse-temurin.selectedtags  openjdk.alltags  openjdk.selectedtags  pom.xml
src/main/java/io/github/jensdietrich/fetchdockertags/: Image.java  Main.java  QueryPage.java  Tag.java
