# tags found on docker hub, fetch timestamp: 29/06/2023, 8:46:31 am
11-jdk
11.0.12_7-jdk
11.0.13_8-jdk
11.0.14.1_1-jdk
11.0.14_9-jdk
11.0.15_10-jdk
11.0.16.1_1-jdk
11.0.16_8-jdk
11.0.17_8-jdk
11.0.18_10-jdk
11.0.19_7-jdk
16-jdk
16.0.2_7-jdk
17-jdk
17.0.1_12-jdk
17.0.2_8-jdk
17.0.3_7-jdk
17.0.4.1_1-jdk
17.0.4_8-jdk
17.0.5_8-jdk
17.0.6_10-jdk
17.0.7_7-jdk
17_35-jdk
18-jdk
18.0.1_10-jdk
18.0.2.1_1-jdk
18.0.2_9-jdk
18_36-jdk
19-jdk
19.0.1_10-jdk
19.0.2_7-jdk
19_36-jdk
20-jdk
20.0.1_9-jdk
20_36-jdk
8-jdk
8u302-b08-jdk
8u312-b07-jdk
8u322-b06-jdk
8u332-b09-jdk
8u342-b07-jdk
8u345-b01-jdk
8u352-b08-jdk
8u362-b09-jdk
8u372-b07-jdk
