# tags found on docker hub, fetch timestamp: 29/06/2023, 9:16:10 am
10-jdk
10.0-jdk
10.0.1-10-jdk
10.0.1-jdk
10.0.2-13-jdk
10.0.2-jdk
11-jdk
11.0-jdk
11.0.1-jdk
11.0.10-jdk
11.0.11-9-jdk
11.0.11-jdk
11.0.12-jdk
11.0.13-jdk
11.0.14-jdk
11.0.14.1-jdk
11.0.15-jdk
11.0.16-jdk
11.0.2-jdk
11.0.3-jdk
11.0.4-jdk
11.0.5-jdk
11.0.6-jdk
11.0.7-jdk
11.0.8-jdk
11.0.9-jdk
11.0.9.1-jdk
15-jdk
15.0-jdk
15.0.1-jdk
15.0.2-jdk
16-jdk
16.0-jdk
16.0.1-jdk
16.0.2-jdk
17-jdk
17.0-jdk
17.0.1-jdk
17.0.2-jdk
18-jdk
18.0-jdk
18.0.1-jdk
18.0.1.1-jdk
18.0.2-jdk
18.0.2.1-jdk
19-jdk
19-rc-jdk
20-jdk
20-rc-jdk
21-jdk
22-jdk
7u171-jdk
8-jdk
8u141-jdk
8u151-jdk
8u162-jdk
8u171-jdk
8u181-jdk
8u292-jdk
8u302-jdk
8u312-jdk
8u322-jdk
8u332-jdk
8u342-jdk
9-b181-jdk
9-jdk
9.0-jdk
9.0.1-11-jdk
9.0.1-jdk
9.0.4-12-jdk
9.0.4-jdk
jdk
